Format: 1.0
Source: checkmd5
Binary: checkmd5
Architecture: any
Version: 24.8
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/chkboom/checkmd5
Build-Depends: debhelper (>= 10)
Package-List:
 checkmd5 deb admin optional arch=any
Checksums-Sha1:
 454032b8f3840797c3d79c88c0baf8e8fc1ff440 16601 checkmd5_24.8.tar.gz
Checksums-Sha256:
 3880f1663926d17581ab47aa2d3bef19acc03ff9bc0efb917eaf1623d9406515 16601 checkmd5_24.8.tar.gz
Files:
 4903eec9bfb25cec0b26aed8bf2803fb 16601 checkmd5_24.8.tar.gz
