Format: 1.8
Date: Sat, 24 Aug 2024 02:00:02 -0400
Source: checkmd5
Binary: checkmd5
Architecture: arm64
Version: 24.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 checkmd5   - Improved MD5 aggregate file checker
Changes:
 checkmd5 (24.8) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 068d7ffdaa2eb1e1670bbcf5246f13e4397e6162 4743 checkmd5_24.8_arm64.buildinfo
 624a912272d3f735fdbf790247ad9b6e9e4aa08c 11596 checkmd5_24.8_arm64.deb
Checksums-Sha256:
 aac7e4cf3a18209c944d92a4e0aa7a8581621a01ac8af952374b315ea8c18ba5 4743 checkmd5_24.8_arm64.buildinfo
 b4c1013bdf3dcb8c04cd726547ec72656091629cc7a598c4667905157a8945ea 11596 checkmd5_24.8_arm64.deb
Files:
 c1b0b12cbf8b19fd1a8be61a9823cc58 4743 admin optional checkmd5_24.8_arm64.buildinfo
 c18f2852cbf90ecf3334fbab1143fae2 11596 admin optional checkmd5_24.8_arm64.deb
